[document]
env = SREdgeResNet

num_threads = 4
num_epochs = 500
pretrain_epochs = 500
save_epochs = 10
batch_size = 4
valid_batch_size = 1
test_batch_size = 1
plot_iter = 10
crop_size = 256
scale_factor = 4
lr = 0.001

train_dataset = document_HR_train
valid_dataset = document_HR_train
test_dataset = document_HR_test
data_dir = /kongyu/datasets/
save_dir = /kongyu/results/

[rvl_cdip]
env = SREdgeResNet

num_threads = 4
num_epochs = 50
pretrain_epochs = 2
save_epochs = 1
batch_size = 4
valid_batch_size = 1
test_batch_size = 1
plot_iter = 10
crop_size = 128
scale_factor = 4
lr = 0.00005

;train_dataset = rvl-cdip_t
;valid_dataset = rvl-cdip_t
;test_dataset = doc

train_dataset = AB
valid_dataset = AB
test_dataset = AB


data_dir = /home/cjy/kongyu/datasets/
save_dir = /home/cjy/kongyu/results/

[test]
env = SREdgeUnit

num_threads = 4
num_epochs = 100
pretrain_epochs = 50
save_epochs = 1
batch_size = 4
valid_batch_size = 1
test_batch_size = 1
plot_iter = 10
crop_size = 320
scale_factor = 4
lr = 0.0005

train_dataset = rvl-cdip_test_train
valid_dataset = rvl-cdip_test_valid
test_dataset = rvl-cdip_test_test
data_dir = datasets
save_dir = results
