absl-py==0.8.1
astor==0.8.0
certifi==2019.11.28
colour==0.1.5
cycler==0.10.0
decorator==4.4.1
Faker==3.0.0
gast==0.3.2
google-pasta==0.1.8
grpcio==1.25.0
h5py==2.10.0
imageio==2.6.1
imgaug==0.3.0
Keras-Applications==1.0.8
Keras-Preprocessing==1.1.0
kiwisolver==1.1.0
lmdb==0.98
Markdown==3.1.1
matplotlib==3.1.2
networkx==2.4
numpy==1.17.4
opencv-python==4.1.2.30
opencv-python-headless==4.1.2.30
Pillow==8.1.1
protobuf==3.11.1
pyparsing==2.4.5
python-dateutil==2.8.1
python-Levenshtein==0.12.0
PyWavelets==1.1.1
PyYAML==5.2
scikit-image==0.16.2
scipy==1.3.3
Shapely==1.6.4.post2
six==1.13.0
tensorboard==1.14.0
tensorflow==1.14.0
tensorflow-estimator==1.14.0
termcolor==1.1.0
text-unidecode==1.3
torch==0.3.1
torchvision==0.2.1
Werkzeug==0.16.0
wrapt==1.11.2
yacs==0.1.6
