backcall==0.1.0
certifi==2019.11.28
cycler==0.10.0
Cython==0.29.14
decorator==4.4.1
editdistance==0.5.3
ipython==7.10.1
ipython-genutils==0.2.0
jedi==0.15.1
kiwisolver==1.1.0
matplotlib==3.1.2
ninja==1.9.0.post1
numpy==1.17.4
opencv-python==4.1.2.30
parso==0.5.1
pexpect==4.7.0
pickleshare==0.7.5
Pillow==9.0.0
prompt-toolkit==3.0.2
ptyprocess==0.6.0
pycocotools==2.0.0
Pygments==2.5.2
pyparsing==2.4.5
python-dateutil==2.8.1
PyYAML==5.2
scipy==1.3.3
six==1.13.0
torch==1.0.0
torchvision==0.4.2
tqdm==4.40.1
traitlets==4.3.3
utils==0.9.0
wcwidth==0.1.7
yacs==0.1.6
